DEBUG=*
DEBUG_MODE=false

#JITSI_URL=meet.jit.si
JITSI_URL=meet.opensuse.org

# If your Jitsi environment has authentication set up, you MUST set JITSI_PRIVATE_MODE to true and you MUST pass a SECRET_JITSI_KEY to generate the JWT secret
JITSI_PRIVATE_MODE=false
JITSI_ISS=
SECRET_JITSI_KEY=

# Between pusher and backend
SECRET_KEY=CHANGEME1

START_ROOM_URL=/_/global/wa.suse.net/office/map.json

# Domains
DOMAIN=wa.suse.net

UPLOADER_URL=uploader.wa.suse.net

#BACK_URLS=back-0:50051
BACK_URLS=back-0:50051,back-1:50051

API_URL=pusher.wa.suse.net

# not part of workadventure
ADMIN_URL=admin.wa.suse.net
ADMIN_API_URL=https://admin.wa.suse.net

#STUN_SERVER=stun:stun.l.google.com:19302
TURN_SERVER=turn:meet.opensuse.org:3478,turns:meet.opensuse.org:5349

# If your Turn server is configured to use the Turn REST API, you should put the shared auth secret here.
# If you are using Coturn, this is the value of the static-auth-secret parameter in your coturn config file.
# Keep empty if you are sharing hard coded / clear text credentials.
#TURN_STATIC_AUTH_SECRET=SomeStaticAuthSecret
TURN_STATIC_AUTH_SECRET=CHANGEME2

# Use TURN_USER/TURN_PASSWORD if your Coturn server is secured via hard coded credentials.
# Advice: you should instead use Coturn REST API along the TURN_STATIC_AUTH_SECRET in the Back container
TURN_USER=
TURN_PASSWORD=

# TODO admin dashbooard not available
ADMIN_API_TOKEN=CHANGEME3

# Optional
SSL_EMAIL=
